# back-end

./: .dockerignore  .gitignore  ADMIN_README.md  Dockerfile  NOTICE  ProjectExporter.java  README.md  REFCTORING_explain.md  build.gradle  project_context.txt
.github/ISSUE_TEMPLATE/: default-issue-template.md
.github/workflows/: cd.yml  ci.yml
docs/: ADMIN_GUIDE.md  EXPORT_TEST_GUIDE.md  REFACTORING_PLAN.md  REFACTORING_SUMMARY.md
src/main/java/com/ocean/piuda/: PiudaApplication.java
src/main/java/com/ocean/piuda/activity/controller/: ActivityController.java
src/main/java/com/ocean/piuda/activity/entity/: GarminActivityLog.java
src/main/java/com/ocean/piuda/activity/enums/: GarminActivityType.java  TransplantStatus.java
src/main/java/com/ocean/piuda/activity/repository/: GarminActivityLogRepository.java
src/main/java/com/ocean/piuda/activity/service/: GarminActivityService.java
src/main/java/com/ocean/piuda/activity/util/: ActivityMapper.java  WatchApiKeyValidator.java
src/main/java/com/ocean/piuda/admin/: ProjectExporter.java  project_context.txt
src/main/java/com/ocean/piuda/admin/initializer/: AdminUserInitializer.java
src/main/java/com/ocean/piuda/ai/: ProjectExporter.java  project_context.txt
src/main/java/com/ocean/piuda/aws/config/: AwsCredentialConfig.java  S3Config.java
src/main/java/com/ocean/piuda/aws/controller/: ImageController.java
src/main/java/com/ocean/piuda/aws/properties/: AwsConfigProperties.java
src/main/java/com/ocean/piuda/aws/service/: S3Service.java
src/main/java/com/ocean/piuda/bio/: ProjectExporter.java  project_context.txt
src/main/java/com/ocean/piuda/bio/controller/: SpeciesController.java
src/main/java/com/ocean/piuda/bio/entity/: Species.java
src/main/java/com/ocean/piuda/bio/enums/: BioGroup.java
src/main/java/com/ocean/piuda/bio/repository/: SpeciesRepository.java
src/main/java/com/ocean/piuda/bio/service/: SpeciesService.java
src/main/java/com/ocean/piuda/common/security/: CurrentUserProvider.java  FakeCurrentUserProvider.java
src/main/java/com/ocean/piuda/dashboard/: ProjectExporter.java  project_context.txt
src/main/java/com/ocean/piuda/dashboard/controller/: DashboardController.java
src/main/java/com/ocean/piuda/dashboard/dto/: TimeSeriesChartDto.java
src/main/java/com/ocean/piuda/dashboard/entity/: BiodiversitySummary.java  GrowthLog.java  MediaLog.java  ProjectArea.java  Species.java  TransplantLog.java  WaterLog.java
src/main/java/com/ocean/piuda/dashboard/enums/: AreaAttachmentStatus.java  AreaSort.java  ConditionStatus.java  HabitatType.java  LogSort.java  MarineStatus.java  MediaCategory.java  ProjectLevel.java  ProjectStatus.java  RestorationRegion.java  SpeciesAttachmentStatus.java  TransplantMethod.java
src/main/java/com/ocean/piuda/dashboard/initializer/: DashboardDataInitializer.java
src/main/java/com/ocean/piuda/dashboard/repository/: GrowthLogRepository.java  MediaLogRepository.java  ProjectAreaRepository.java  TransplantLogRepository.java  WaterLogRepository.java
src/main/java/com/ocean/piuda/dashboard/service/: DashboardAggregateBuilder.java  DashboardCommandService.java  DashboardQueryService.java
src/main/java/com/ocean/piuda/divePoint/entity/: DivePoint.java
src/main/java/com/ocean/piuda/divePoint/repository/: DivePointRepository.java
src/main/java/com/ocean/piuda/environment/: ProjectExporter.java  README.md  project_context.txt
src/main/java/com/ocean/piuda/environment/client/: KhoaTideClient.java  KmaSeaObsClient.java  NifsRisaClient.java
src/main/java/com/ocean/piuda/environment/config/: MarineWebClientConfig.java
src/main/java/com/ocean/piuda/environment/controller/: EnvironmentSummaryController.java
src/main/java/com/ocean/piuda/environment/domain/: DivePoint.java  MarineObservation.java  MarineStation.java  StationSource.java
src/main/java/com/ocean/piuda/environment/dto/: EnvironmentSummaryRequest.java  EnvironmentSummaryResponse.java
src/main/java/com/ocean/piuda/global/: ProjectExporter.java  project_context.txt
src/main/java/com/ocean/piuda/mission/: ProjectExporter.java  README.md  project_context.txt
src/main/java/com/ocean/piuda/security/: ProjectExporter.java  project_context.txt
src/main/java/com/ocean/piuda/user/: ProjectExporter.java  project_context.txt
src/main/resources/: application-prod.properties  data.sql  khoa-stations.csv  nifs-stations.csv  schema.sql
src/test/java/com/ocean/piuda/: PiudaApplicationTests.java
(+404 files in other folders)
