
================================================================================
File Path: .\controller\SpeciesController.java
================================================================================

package com.ocean.piuda.bio.controller;


import com.ocean.piuda.bio.dto.request.SpeciesRequest;
import com.ocean.piuda.bio.dto.response.SpeciesResponse;
import com.ocean.piuda.bio.entity.Species;
import com.ocean.piuda.bio.service.SpeciesService;
import com.ocean.piuda.global.api.dto.ApiData;
import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.tags.Tag;
import jakarta.validation.Valid;
import lombok.RequiredArgsConstructor;
import org.springframework.web.bind.annotation.*;

import java.util.List;

@RestController
@RequestMapping("/api/bio/species")
@RequiredArgsConstructor
@Tag(name = "Species API", description = "해양 생물 종 마스터 관리 API")
public class SpeciesController {

    private final SpeciesService speciesService;

    @GetMapping
    @Operation(summary = "전체 종 목록 조회")
    public ApiData<List<SpeciesResponse>> getAll() {
        return ApiData.ok(speciesService.getAllSpecies());
    }

    @GetMapping("/search")
    @Operation(summary = "이름 기반 종 검색", description = "이름에 검색어가 포함된 종 목록을 조회합니다.")
    public ApiData<List<SpeciesResponse>> search(
            @RequestParam(value = "keyword", required = false) String keyword
    ) {
        return ApiData.ok(speciesService.searchByName(keyword));
    }

    @PostMapping
    @Operation(summary = "신규 종 등록")
    public ApiData<SpeciesResponse> create(@Valid @RequestBody SpeciesRequest.Create req) {
        return ApiData.ok(speciesService.createSpecies(req));
    }

    @PatchMapping("/{id}")
    @Operation(summary = "종 정보 수정")
    public ApiData<Boolean> update(
            @PathVariable Long id,
            @RequestBody SpeciesRequest.Update req
    ) {
        speciesService.updateSpecies(id, req);
        return ApiData.ok(true);
    }

    @DeleteMapping("/{id}")
    @Operation(summary = "종 삭제")
    public ApiData<Boolean> delete(@PathVariable Long id) {
        speciesService.deleteSpecies(id);
        return ApiData.ok(true);
    }
}


================================================================================
File Path: .\dto\request\SpeciesRequest.java
================================================================================

package com.ocean.piuda.bio.dto.request;

import com.ocean.piuda.bio.enums.BioGroup;
import jakarta.validation.constraints.NotBlank;
import jakarta.validation.constraints.NotNull;

public class SpeciesRequest {

    public record Create(
            @NotBlank(message = "종 이름은 필수입니다")
            String name,

            @NotNull(message = "생물 그룹 분류는 필수입니다")
            BioGroup category
    ) {}

    public record Update(
            String name,
            BioGroup category
    ) {}
}


================================================================================
File Path: .\dto\response\SpeciesResponse.java
================================================================================

package com.ocean.piuda.bio.dto.response;

import com.ocean.piuda.bio.entity.Species;
import com.ocean.piuda.bio.enums.BioGroup;
import lombok.Builder;
import java.time.LocalDateTime;

@Builder
public record SpeciesResponse(
        Long id,
        String name,
        BioGroup category,
        LocalDateTime createdAt
) {
    public static SpeciesResponse from(Species species) {
        return SpeciesResponse.builder()
                .id(species.getId())
                .name(species.getName())
                .category(species.getCategory())
                .createdAt(species.getCreatedAt())
                .build();
    }
}


================================================================================
File Path: .\entity\Species.java
================================================================================

package com.ocean.piuda.bio.entity;

import jakarta.persistence.Entity;
import jakarta.persistence.Table;
import lombok.Getter;

import com.ocean.piuda.bio.enums.BioGroup;
import com.ocean.piuda.global.api.domain.BaseEntity;
import jakarta.persistence.*;
import lombok.*;
import lombok.experimental.SuperBuilder;


/**
 * 모든 해양 활동에서 공통 참조 위한 종 엔티티
 */
@Entity
@Table(name = "species")
@Getter
@NoArgsConstructor(access = AccessLevel.PROTECTED)
@AllArgsConstructor
@SuperBuilder
public class Species extends BaseEntity {

    @Id @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "species_id")
    private Long id;

    @Column(nullable = false, unique = true)
    private String name; // 국명 (예: 감태)

    @Enumerated(EnumType.STRING)
    private BioGroup category;

    public void update(String name, BioGroup category) {
        if (name != null && !name.isBlank())  this.name = name;
        if (category != null) this.category = category;
    }
}


================================================================================
File Path: .\enums\BioGroup.java
================================================================================

package com.ocean.piuda.bio.enums;


import lombok.AllArgsConstructor;
import lombok.Getter;

/**
 * 해양/수산 생물 그룹 태그 공통 enum.
 * - Taxon(종 정보)
 * - Mission(미션 도메인)
 * - Post(게시글 도메인)
 * 등에서 모두 이 타입을 사용합니다.
 */

@Getter
@AllArgsConstructor
public enum BioGroup {

    MACROALGAE("해조류"),
    SEAGRASS("해초류"),
    FISH("어류"),
    MOLLUSK("연체동물"),
    CRUSTACEAN("갑각류"),
    ECHINODERM("극피동물"),
    CNIDARIA("자포동물"),
    PORIFERA("해면동물"),
    POLYCHAETE("다모류"),
    BRYOZOAN("태형동물"),
    TUNICATE("피낭동물"),
    OTHER_VERTEBRATE("기타 척추동물");

    private final String description;

}



================================================================================
File Path: .\ProjectExporter.java
================================================================================

package com.ocean.piuda.bio;

import java.io.IOException;
import java.nio.charset.StandardCharsets;
import java.nio.file.*;
import java.nio.file.attribute.BasicFileAttributes;
import java.util.*;
import java.util.stream.Stream;

public class ProjectExporter {

    // 결과 파일명
    private static final String OUTPUT_FILE = "project_context.txt";

    // 기본적으로 제외할 디렉토리/파일 (gitignore가 없거나 놓칠 경우 대비)
    private static final Set<String> DEFAULT_IGRORES = new HashSet<>(Arrays.asList(
            ".git", ".idea", ".gradle", "build", "target", "out", ".mvn", "wrapper", "gradlew", "gradlew.bat", OUTPUT_FILE
    ));

    // 텍스트 파일로 간주할 확장자 (바이너리 제외용)
    private static final Set<String> TEXT_EXTENSIONS = new HashSet<>(Arrays.asList(
            "java", "xml", "yml", "yaml", "properties", "gradle", "sql", "md", "txt", "html", "css", "js", "json", "dockerfile"
    ));

    public static void main(String[] args) {
        Path startPath = Paths.get(".");
        Path outputPath = Paths.get(OUTPUT_FILE);
        List<PathMatcher> gitIgnoreMatchers = loadGitIgnore(startPath);

        try (java.io.BufferedWriter writer = Files.newBufferedWriter(outputPath, StandardCharsets.UTF_8)) {
            System.out.println(" 프로젝트 추출을 시작합니다... (Target: " + OUTPUT_FILE + ")");

            Files.walkFileTree(startPath, new SimpleFileVisitor<Path>() {
                @Override
                public FileVisitResult preVisitDirectory(Path dir, BasicFileAttributes attrs) {
                    if (shouldIgnore(startPath, dir, gitIgnoreMatchers)) {
                        return FileVisitResult.SKIP_SUBTREE;
                    }
                    return FileVisitResult.CONTINUE;
                }

                @Override
                public FileVisitResult visitFile(Path file, BasicFileAttributes attrs) {
                    if (shouldIgnore(startPath, file, gitIgnoreMatchers)) {
                        return FileVisitResult.CONTINUE;
                    }

                    if (isTextFile(file)) {
                        writeFileContent(writer, file);
                    }
                    return FileVisitResult.CONTINUE;
                }
            });

            System.out.println("완료! '" + OUTPUT_FILE + "' 파일이 생성되었습니다.");

        } catch (IOException e) {
            e.printStackTrace();
        }
    }

    // .gitignore 파일 로드 및 PathMatcher 변환
    private static List<PathMatcher> loadGitIgnore(Path rootPath) {
        List<PathMatcher> matchers = new ArrayList<>();
        Path gitIgnorePath = rootPath.resolve(".gitignore");
        FileSystem fs = FileSystems.getDefault();

        if (Files.exists(gitIgnorePath)) {
            try (Stream<String> lines = Files.lines(gitIgnorePath)) {
                lines.map(String::trim)
                        .filter(line -> !line.isEmpty() && !line.startsWith("#"))
                        .forEach(line -> {
                            // 간단한 glob 패턴 변환 (폴더인 경우 /** 추가 등)
                            String pattern = "glob:**/" + line;
                            if (line.endsWith("/")) {
                                pattern += "**";
                            }
                            try {
                                matchers.add(fs.getPathMatcher(pattern));
                            } catch (Exception e) {
                                // 복잡한 정규식 패턴은 무시
                            }
                        });
                System.out.println("ℹ .gitignore 파일을 발견하여 규칙을 적용합니다.");
            } catch (IOException e) {
                System.err.println("⚠ .gitignore 읽기 실패: " + e.getMessage());
            }
        }
        return matchers;
    }

    // 제외 대상 확인 로직
    private static boolean shouldIgnore(Path root, Path path, List<PathMatcher> gitIgnoreMatchers) {
        String fileName = path.getFileName().toString();

        // 1. 기본 제외 목록 확인
        if (DEFAULT_IGRORES.contains(fileName)) return true;

        // 2. .gitignore 규칙 확인
        for (PathMatcher matcher : gitIgnoreMatchers) {
            if (matcher.matches(path)) return true;
        }

        return false;
    }

    // 텍스트 파일 여부 확인 (확장자 기반)
    private static boolean isTextFile(Path path) {
        String fileName = path.getFileName().toString().toLowerCase();
        if (fileName.equals("dockerfile")) return true;

        int lastDot = fileName.lastIndexOf('.');
        if (lastDot == -1) return false;

        String ext = fileName.substring(lastDot + 1);
        return TEXT_EXTENSIONS.contains(ext);
    }

    private static void writeFileContent(java.io.BufferedWriter writer, Path file) {
        try {
            writer.write("\n" + "=".repeat(80) + "\n");
            writer.write("File Path: " + file.toString() + "\n");
            writer.write("=".repeat(80) + "\n\n");

            // 파일 내용을 한 번에 읽어서 쓰기
            Files.lines(file).forEach(line -> {
                try {
                    writer.write(line);
                    writer.newLine();
                } catch (IOException e) {
                    throw new RuntimeException(e);
                }
            });
            writer.write("\n");
        } catch (Exception e) {
            System.err.println(" 파일 읽기 실패 (" + file + "): " + e.getMessage());
        }
    }
}


================================================================================
File Path: .\repository\SpeciesRepository.java
================================================================================

package com.ocean.piuda.bio.repository;


import com.ocean.piuda.bio.entity.Species;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

import java.util.List;
import java.util.Optional;

@Repository
public interface SpeciesRepository extends JpaRepository<Species, Long> {
    Optional<Species> findByName(String name);
    List<Species> findByNameContainingIgnoreCase(String name);
}


================================================================================
File Path: .\service\SpeciesService.java
================================================================================

package com.ocean.piuda.bio.service;

import com.ocean.piuda.bio.dto.request.SpeciesRequest;
import com.ocean.piuda.bio.dto.response.SpeciesResponse;
import com.ocean.piuda.bio.entity.Species;
import com.ocean.piuda.bio.repository.SpeciesRepository;
import com.ocean.piuda.global.api.exception.BusinessException;
import com.ocean.piuda.global.api.exception.ExceptionType;
import lombok.RequiredArgsConstructor;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import java.util.List;

@Service
@RequiredArgsConstructor
@Transactional
public class SpeciesService {

    private final SpeciesRepository speciesRepository;

    /** DTO를 기반으로 엔티티 생성 후 저장 */
    public SpeciesResponse createSpecies(SpeciesRequest.Create req) {
        speciesRepository.findByName(req.name()).ifPresent(s -> {
            throw new BusinessException(ExceptionType.DUPLICATE_VALUE_ERROR);
        });

        Species species = Species.builder()
                .name(req.name())
                .category(req.category())
                .build();

        return SpeciesResponse.from(speciesRepository.save(species));
    }

    @Transactional(readOnly = true)
    public List<SpeciesResponse> getAllSpecies() {
        return speciesRepository.findAll().stream()
                .map(SpeciesResponse::from)
                .toList();
    }

    @Transactional(readOnly = true)
    public List<SpeciesResponse> searchByName(String keyword) {
        if (keyword == null || keyword.isBlank()) {
            return getAllSpecies();
        }
        return speciesRepository.findByNameContainingIgnoreCase(keyword).stream()
                .map(SpeciesResponse::from)
                .toList();
    }

    /** 수정 로직에 DTO 적용 */
    public void updateSpecies(Long id, SpeciesRequest.Update req) {
        Species species = speciesRepository.findById(id)
                .orElseThrow(() -> new BusinessException(ExceptionType.RESOURCE_NOT_FOUND));

        if (req.name() != null && !req.name().equals(species.getName())) {
            speciesRepository.findByName(req.name()).ifPresent(s -> {
                throw new BusinessException(ExceptionType.DUPLICATE_VALUE_ERROR);
            });
        }

        species.update(req.name(), req.category());
    }

    public void deleteSpecies(Long id) {
        if (!speciesRepository.existsById(id)) {
            throw new BusinessException(ExceptionType.RESOURCE_NOT_FOUND);
        }
        speciesRepository.deleteById(id);
    }
}

